#项目域名
#gjfeng-web-mccms

gjfeng.mccms.project.url=http://www.yihuiying.com.cn
#test.gzfzsw.top  
#test.gzfzsw.top
#test.gzfzsw.top
#gjfeng.mccms.project.url=http://test.gzfzsw.top

#gjfeng.mccms.project.url=http://2c60be95.ngrok.io/gjfeng-web-mccms

#gjfeng-web-client
gjfeng.client.project.url=http://www.yihuiying.com.cn/gjfeng-web-client

#gjfeng-server-core
gjfeng.core.project.url=http://www.yihuiying.com.cn/gjfeng-server-core


#gjfeng-server-benefit
gjfeng.benefit.project.url=http://www.yihuiying.com.cn/gjfeng-server-benefit

#gjfeng-web-product
gjfeng.product.project.url=http://www.yihuiying.com.cn/gjfeng-web-product


#test.gzfzsw.top
#test.gzfzsw.top

#Sms settings
gjfeng.sms.host=http://121.199.16.178/webservice/sms.php?method=
gjfeng.sms.account=cf_fhys
gjfeng.sms.pwd=fhys123456
gjfeng.sms.charset=UTF-8
gjfeng.sms.contentType=application/x-www-form-urlencoded;charset=UTF-8

#DayuSms settings
gjfeng.dysms.accessKeyId=LTAIGdLNPoev2FzM
gjfeng.dysms.accessKeySecret=N4jVKjlhaRTLFq0hyzzY0X2YPYySOs
gjfeng.dysms.signName=巨惠云商
gjfeng.dysms.codeTemplate=SMS_22620187

#Email settings
gjfeng.mail.host=smtp.126.com
gjfeng.mail.port =25
gjfeng.mail.account=gjfengcom@126.com
gjfeng.mail.pwd =ahdtoyracslnxjyl
gjfeng.mail.from=gjfengcom@126.com
gjfeng.mail.subject="\u4E92\u8054\u7F51+"\u8BA2\u5355\u6D3E\u7ED9
gjfeng.mail.subjectNotice=\u6E29\u99A8\u63D0\u793A

#Wechat settings
#gjfeng.token=gjfeng
gjfeng.token=jh200


#凤凰公社2(测试)
#gjfeng.wechat.appId=wx29de6798fa6fccc5
#gjfeng.wechat.appsecret=0a99cf55ac73d5c246c90ee2a0a0e2d9
#gjfeng.wechat.partner=1426040902
#gjfeng.wechat.partnerkey=hantangyunshanghantangyunshang88

#正式
gjfeng.wechat.appId=wx02ce4777904e3a3f
gjfeng.wechat.appsecret=49d9538f8508dce1502b6169e30eb4b9
##微信支付
gjfeng.wechat.partner=1486492032
gjfeng.wechat.partnerkey=yhy201708181011wsb139xxxx5518jxt



#wechat pay
gjfeng.wechat.pay.order.notify.url=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payOrderNotify
gjfeng.wechat.pay.buy.divi.notify.url=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payBuyDiviNotify
gjfeng.wechat.pay.benefit.notify.url=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payBenefitNotify
gjfeng.wechat.pay.trade.notify.url=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payTradeNotify

#wechat template
gjfeng.wechat.template.notice=c1IrQpHRT4C7lAxfv-Dm4CPLLcWs1FcZ17lPlkmFUNY
#gjfeng.wechat.template.notice=lkDjW1nvqbgQdauaiw3bx24aXvBzCDKDo0CZgF-OTmY
#gjfeng.wechat.template.notice01=JB8AznsW_-afh8IFkCYUjuDZxcCH9benQE5MV8eb4sY
#gjfeng.wechat.template.notice02=tnNhGhxEnEMG7DVcmLpv9FEZjGnRt9Nuhj1NdUPpK1A

#H5 PAY

#gjfeng.H5.pay.merId=M10000056
#gjfeng.H5.pay.merUrl=http://www.yihuiying.com.cn/gjfeng-web-client
#gjfeng.H5.pay.retUrl=http://www.yihuiying.com.cn/gjfeng-web-client/wx/order/my?pageNo=1&pageSize=6&reqType=0&status=7
#gjfeng.H5.pay.key=1234567890

#正式环境

#gjfeng.H5.pay.merId=M10000691
#gjfeng.H5.pay.key=0Z8R9C9S5E71SGL83QALMOZ67YXL4YAT

#湛江环境
#gjfeng.H5.pay.merId=M10001253
#gjfeng.H5.pay.key=HTKUTU01PYCM3K7QQ5MFWXLUF6Y84B42

#正式环境（广州）
#gjfeng.H5.pay.merId=M10001219
#gjfeng.H5.pay.key=I48NW709RQC96VH0MA6WWV69EGZWBHD8

#正式环境(新疆)
#gjfeng.H5.pay.merId=M10001102
#gjfeng.H5.pay.key=7YE2EUK7LSXH3UNK77DDJZTT9LWNLDXE

#正式环境(云南)
#gjfeng.H5.pay.merId=M10001103
#gjfeng.H5.pay.key=GC9OOPDFJNZEJCZ2CH579SAHUID0S01U

#测试环境
#gjfeng.H5.pay.merId=M10000686
#gjfeng.H5.pay.key=1234567890

gjfeng.H5.pay.merUrl=http://www.yihuiying.com.cn/gjfeng-web-client/wx/member/myWallet

gjfeng.H5.pay.retUrl_shouxin=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payByH5TradeNotify

gjfeng.H5.pay.retUrl_order=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payByH5OrderNotify

gjfeng.H5.pay.retUrl_benetin=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payByH5BenefitNotify

#WEB PAY
#测试商户号
#gjfeng.weiXin.pay.mch_id=7551000001

#gjfeng.weiXin.pay.key=9d101c97133837e13dde2d32a5054abb

#商户号信息
#gjfeng.weiXin.pay.mch_id=102510086976
#gjfeng.weiXin.pay.key=f5e0627ae30a71e36092aa78d0bd2c28

#凤凰云商O2O
#gjfeng.weiXin.pay.mch_id=101540017264
#gjfeng.weiXin.pay.key=b2708c02c4f8a9a02ea484f273cad51a

#通知回调地址，目前默认是空格，商户在测试支付和上线时必须改为自己的，且保证外网能访问到
gjfeng.weiXin.pay.notify_url_order=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payOrderNotify
gjfeng.weiXin.pay.notify_url_shouxin=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payTradeNotify
gjfeng.weiXin.pay.notify_url_benetin=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payBenefitNotify
gjfeng.weiXin.pay.callback_url_order=http://www.yihuiying.com.cn/gjfeng-web-client/wx/member/myWallet
gjfeng.weiXin.pay.callback_url_shouxin=http://www.yihuiying.com.cn/gjfeng-web-client/wx/member/myWallet
gjfeng.weiXin.pay.callback_url_benetin=http://www.yihuiying.com.cn/gjfeng-web-client/wx/member/myWallet

#扫码支付回调
gjfeng.sweep.pay.notify_url_order=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/sweepPayOrderNotify

#微信原声js支付回调
gjfneg.weiXin.JSpay.notify_url_order=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payOrderNotifyWeiXin
gjfneg.weiXin.JSpay.notify_url_shouxin=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payTradeNotifyWeiXin
gjfneg.weiXin.JSpay.notify_url_benetin=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payBenefitNotifyWeiXin
gjfneg.weiXin.JSpay.notify_url_merchantRecharge=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payMerchantRechargeNotifyWeiXin 
gjfneg.weiXin.JSpay.notify_url_vouchers=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payVouchersNotifyWeiXin
gjfneg.weiXin.JSpay.notify_url_merchantGive=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payMechantGivetifyWeiXin


#快捷支付回调
gjfeng.wangli.pay.notify_url_shouxin=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payShouxinWangYiLNotify
gjfeng.wangli.pay.notify_url_benerfit=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payBenerfitWangYiLNotify
gjfeng.wangli.pay.notify_url_order=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payOrderWangYiLNotify

#代付
gjfeng.paid.pay.notify_url=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/paidNotify

#支付宝支付
gjfeng.aply.pay.notify_url_merchantRecharge=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payMerchantRechargeNotifyAply
gjfeng.aply.pay.notify_url_vouchers=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payVouchersNotifyAply
gjfeng.aply.pay.notify_url_merchantGive=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payMechantGivetifyAply
gjfeng.aply.pay.notify_url_order=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payOrderNotifyAply
gjfeng.aply.pay.notify_url_shouxin=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payTradeNotifyAply
gjfeng.aply.pay.notify_url_benetin=http://www.yihuiying.com.cn/gjfeng-web-client/wx/notify/payBenefitNotifyAply



       

